data/contacts.json (before)
[
  {
    "py/object": "model.contact.Contact",
    "firstname": "Vanya7q1caAuuG",
    "middlename": "IvanLAF3Qf7",
    "lastname": "IvanovShiMydt",
    "nickname": "Ivan3000oAUkJFI",
    "photo": "C:\\1My_Python\\python_lessons\\python_training\\files\\imya-ivan.jpg",
    "title": "QAx5Ea",
    "company": "My CompanysLOHH6",
    "address": "London,",
    "tel_home": "+62739",
    "tel_mobile": "+1",
    "tel_work": "+4002164",
    "tel_fax": "+400382",
    "email": "@ru.com",
    "email2": "w@ru.com",
    "email3": "@ru.com",
    "homepage": "ivan.",
    "bday": "1",
    "bmonth": "January",
    "byear": "1980",
    "aday": "1",
    "amonth": "January",
    "ayear": "2000",
    "address2": "LondonlZFTzBZBe",
    "phone2": "+63",
    "notes": "Hello,B35MatnaI4ZrzrBq",
    "id": null,
    "all_phones_from_home_page": null,
    "all_emails_from_home_page": null
  },
  {
    "py/object": "model.contact.Contact",
    "firstname": "Vanyavg",
    "middlename": "Ivanl",
    "lastname": "Ivanov2noR",
    "nickname": "Ivan3000gkY8Gz",
    "photo": "C:\\1My_Python\\python_lessons\\python_training\\files\\imya-ivan.jpg",
    "title": "QA20zcR4",
    "company": "My CompanyUxo9qqgSf",
    "address": "London,VK34",
    "tel_home": "+00681337",
    "tel_mobile": "+480890",
    "tel_work": "+52",
    "tel_fax": "+0601",
    "email": "erSp6Z@ru.com",
    "email2": "y1S@ru.com",
    "email3": "8mk@ru.com",
    "homepage": "ivan.yVSt1MqvIB ",
    "bday": "1",
    "bmonth": "January",
    "byear": "1980",
    "aday": "1",
    "amonth": "January",
    "ayear": "2000",
    "address2": "LondonT",
    "phone2": "+12637232",
    "notes": "Hello,ONR53Ds FZEq00MUH",
    "id": null,
    "all_phones_from_home_page": null,
    "all_emails_from_home_page": null
  }
]

data/contacts.json (after)
[
  {
    "py/object": "model.contact.Contact",
    "firstname": "Vanya7q1caAuuG",
    "middlename": "IvanLAF3Qf7",
    "lastname": "IvanovShiMydt",
    "nickname": "Ivan3000oAUkJFI",
    "photo": "C:\\1My_Python\\python_lessons\\python_training\\files\\imya-ivan.jpg",
    "title": "QAx5Ea",
    "company": "My CompanysLOHH6",
    "address": "London,",
    "tel_home": "+12345",
    "tel_mobile": "+123",
    "tel_work": "+3321",
    "tel_fax": "+3221",
    "email": "@ru.com",
    "email2": "w@ru.com",
    "email3": "@ru.com",
    "homepage": "ivan.",
    "bday": "1",
    "bmonth": "January",
    "byear": "1980",
    "aday": "1",
    "amonth": "January",
    "ayear": "2000",
    "address2": "LondonlZFTzBZBe",
    "phone2": "+6455",
    "notes": "Hello,B35MatnaI4ZrzrBq",
    "id": null,
    "all_phones_from_home_page": null,
    "all_emails_from_home_page": null
  },
  {
    "py/object": "model.contact.Contact",
    "firstname": "Vanyavg",
    "middlename": "Ivanl",
    "lastname": "Ivanov2noR",
    "nickname": "Ivan3000gkY8Gz",
    "photo": "C:\\1My_Python\\python_lessons\\python_training\\files\\imya-ivan.jpg",
    "title": "QA20zcR4",
    "company": "My CompanyUxo9qqgSf",
    "address": "London,VK34",
    "tel_home": "+11681337",
    "tel_mobile": "+481891",
    "tel_work": "+52",
    "tel_fax": "+1601",
    "email": "erSp6Z@ru.com",
    "email2": "y1S@ru.com",
    "email3": "8mk@ru.com",
    "homepage": "ivan.yVSt1MqvIB ",
    "bday": "1",
    "bmonth": "January",
    "byear": "1980",
    "aday": "1",
    "amonth": "January",
    "ayear": "2000",
    "address2": "LondonT",
    "phone2": "+12637232",
    "notes": "Hello,ONR53Ds FZEq00MUH",
    "id": null,
    "all_phones_from_home_page": null,
    "all_emails_from_home_page": null
  }
]

data/contacts.json (diff)
@@ -9,10 +9,10 @@
     "title": "QAx5Ea",
     "company": "My CompanysLOHH6",
     "address": "London,",
-    "tel_home": "+62739",
-    "tel_mobile": "+1",
-    "tel_work": "+4002164",
-    "tel_fax": "+400382",
+    "tel_home": "+12345",
+    "tel_mobile": "+123",
+    "tel_work": "+3321",
+    "tel_fax": "+3221",
     "email": "@ru.com",
     "email2": "w@ru.com",
     "email3": "@ru.com",
@@ -24,7 +24,7 @@
     "amonth": "January",
     "ayear": "2000",
     "address2": "LondonlZFTzBZBe",
-    "phone2": "+63",
+    "phone2": "+6455",
     "notes": "Hello,B35MatnaI4ZrzrBq",
     "id": null,
     "all_phones_from_home_page": null,
@@ -40,10 +40,10 @@
     "title": "QA20zcR4",
     "company": "My CompanyUxo9qqgSf",
     "address": "London,VK34",
-    "tel_home": "+00681337",
-    "tel_mobile": "+480890",
+    "tel_home": "+11681337",
+    "tel_mobile": "+481891",
     "tel_work": "+52",
-    "tel_fax": "+0601",
+    "tel_fax": "+1601",
     "email": "erSp6Z@ru.com",
     "email2": "y1S@ru.com",
     "email3": "8mk@ru.com",
